VITE_SUPABASE_PROJECT_ID="nlgkipokbssnpbqvrdek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2tpcG9rYnNzbnBicXZyZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTAzNzYsImV4cCI6MjA4NzA2NjM3Nn0.wlCMFhBDIzH2xuobItR-_fu-U7iDq-w0Qs2dKrehrfw"
VITE_SUPABASE_URL="https://nlgkipokbssnpbqvrdek.supabase.co"
